; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = git://github.com/platformio/platform-espressif8266.git
board = d1_mini
framework = arduino
lib_deps = Adafruit SSD1306, U8g2_for_Adafruit_GFX, PubSubClient, SparkFun MAX3010x Pulse and Proximity Sensor Libra
build_type = debug
upload_speed = 2000000
; Other speeds (use if 2000000 doesn't work)
; upload_speed = 921600
; upload_speed = 460800
; upload_speed = 230400
; upload_speed = 115200
; upload_speed = 56000
; upload_speed = 19200
; upload_speed = 9600
; upload_speed = 2400
monitor_speed = 115200